{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "vuepress": "next"
  }
}
